In [1]:
import json 
import pandas as pd 
from pandas.io.json import json_normalize #package for flattening json in pandas df

import timeit

#load json object

start = timeit.default_timer()

json_data = ''
with open('business.json', 'r', encoding='utf-8') as in_file:
    for i, line in enumerate(in_file):
        if i == 0 and line: 
            json_data += '[' + line
        elif line:
            json_data += ',' + line
        else:
            pass
    json_data += ']\n'
    
data = json.loads(json_data)
df = json_normalize(data)
#df
stop = timeit.default_timer()
print('Time: ', stop - start)

Time:  22.952806923000026

In [71]:
keeps = ['name', 'stars', 'categories', 'review_count', 'business_id']
business_df = df[keeps]
business_df.head()

,name,stars,categories,review_count,business_id
0,Arizona Biltmore Golf Club,3.0,"Golf, Active Life",5,1SWheh84yJXfytovILXOAQ
1,Emerald Chinese Restaurant,2.5,"Specialty Food, Restaurants, Dim Sum, Imported...",128,QXAEGFB4oINsVuTFxEYKFQ
2,Musashi Japanese Restaurant,4.0,"Sushi Bars, Restaurants, Japanese",170,gnKjwL_1w79qoiV3IC_xQQ
3,Farmers Insurance - Paul Lorenz,5.0,"Insurance, Financial Services",3,xvX2CttrVhyG2z1dFg_0xw
4,Queen City Plumbing,4.0,"Plumbing, Shopping, Local Services, Home Servi...",4,HhyxOkGAM07SRYtlQ4wMFQ

### Get All Business ID in Restaurant Catag.

In [72]:
temp = business_df.categories.apply(lambda categories: str(categories))
restaurant_df = business_df[temp.apply(lambda categories: 'Restaurants' in categories)].copy()
restaurant_df.head()
# from https://stackoverflow.com/questions/52346296/pandas-dataframe-apply-typeerror-argument-of-type-float-is-not-iterable

,name,stars,categories,review_count,business_id
1,Emerald Chinese Restaurant,2.5,"Specialty Food, Restaurants, Dim Sum, Imported...",128,QXAEGFB4oINsVuTFxEYKFQ
2,Musashi Japanese Restaurant,4.0,"Sushi Bars, Restaurants, Japanese",170,gnKjwL_1w79qoiV3IC_xQQ
11,Taco Bell,3.0,"Restaurants, Breakfast & Brunch, Mexican, Taco...",18,1Dfx3zM-rW4n-31KeC8sJg
13,Marco's Pizza,4.0,"Italian, Restaurants, Pizza, Chicken Wings",16,fweCYi8FmbJXHCqLnwuk8w
17,Carluccio's Tivoli Gardens,4.0,"Restaurants, Italian",40,PZ-LZzSlhSe9utkQYU8pFg

In [73]:
business_id = business_df.business_id
business_id.head()

0    1SWheh84yJXfytovILXOAQ
1    QXAEGFB4oINsVuTFxEYKFQ
2    gnKjwL_1w79qoiV3IC_xQQ
3    xvX2CttrVhyG2z1dFg_0xw
4    HhyxOkGAM07SRYtlQ4wMFQ
Name: business_id, dtype: object

In [5]:
# read review file
import pandas as pd
review_df = pd.read_json('review_small.json', lines=True)
review_df.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,ujmEBvifdJM6h6RLv4wQIg,0,2013-05-07 04:34:36,1,Q1sbwvVQXV2734tPgoKj4Q,1,Total bill for this horrible service? Over $8G...,6,hG7b0MtEbXx5QzbzE6C_VA
1,NZnhc2sEQy3RmzKTZnqtwQ,0,2017-01-14 21:30:33,0,GJXCdrto3ASJOqKeVWPi6Q,5,I *adore* Travis at the Hard Rock's new Kelly ...,0,yXQM5uF2jS6es16SJzNHfg
2,WTqjgwHlXbSFevF32_DJVw,0,2016-11-09 20:09:03,0,2TzJjDVDEuAW6MR5Vuc1ug,5,I have to say that this office really has it t...,3,n6-Gk65cPZL6Uz8qRm3NYw
3,ikCg8xy5JIg_NGPx-MSIDA,0,2018-01-09 20:56:38,0,yi0R0Ugj_xUx_Nek0-_Qig,5,Went in for a lunch. Steak sandwich was delici...,0,dacAIZ6fTM6mqwW5uxkskg
4,b1b1eb3uo-w561D0ZfCEiQ,0,2018-01-30 23:07:38,0,11a8sVPMUFtaC7_ABRkmtw,1,Today was my second out of three sessions I ha...,7,ssoyf2_x0EQMed6fgHeMyQ

### Get Review Data in Restaurant Field.

In [ ]:
import timeit
start = timeit.default_timer()
#temp = review_df.business_id.apply(lambda categories: str(categories))

#review_restaurant_df = pd.DataFrame()

index_list = []
for ID in business_id:
    #is_id = review_df[review_df.business_id == ID]
    index_list += review_df[review_df.business_id == ID].index.tolist()
    
    #review_restaurant_df = pd.concat([review_restaurant_df, is_id])
    

stop = timeit.default_timer()
print('Time: ', stop - start)      

index_list

# Take One Business ID for Example

In [14]:
same_id = review_df[ review_df['business_id']=='1SWheh84yJXfytovILXOAQ']
same_id.head()

,business_id,cool,date,funny,review_id,stars,text,useful,user_id
2583,1SWheh84yJXfytovILXOAQ,0,2015-09-24 00:02:23,0,BUgmey6v6hZ1WfjbIhpVBg,1,Don't go here if you expect consistent or reas...,2,WS95iyoiDkbLGeHtERa1-A
171108,1SWheh84yJXfytovILXOAQ,0,2016-04-02 03:41:15,0,jL1fWnCQV8tLdpo2sKDYuQ,4,Both courses are great! You can find reasonabl...,0,vvOJpbXO4E3d3g0AFEl9mA
336824,1SWheh84yJXfytovILXOAQ,0,2015-03-27 00:21:38,0,HFUFnkhInL3xwdUnONJ6AA,5,Absolutely gorgeous facility. Golf course was...,0,Gjj9cj_EsFgwmn-jrjJfeQ
416659,1SWheh84yJXfytovILXOAQ,0,2015-09-23 01:40:31,0,IBf9CaGl0BDJhbaadp7A3g,4,Played for the first there this past weekend a...,0,ce63dEP3lIW6UqMGLe_lfw
436513,1SWheh84yJXfytovILXOAQ,1,2016-05-19 00:50:17,0,jvZCtKsHjVhPcp7oqjLI0A,1,I was invited to a golf outing being held here...,0,T_f8EzM9vebLHoDU5PDcWA

### Basic Text Data Cleaning

In [15]:
import string
# convert to lowercase
same_id.text= same_id.text.apply(lambda x: x.lower())

#remove punctuation
same_id.text= same_id.text.apply(lambda x: x.translate(str.maketrans('','',string.punctuation)))

#remove digit
same_id.text= same_id.text.apply(lambda x: x.translate(str.maketrans('','',string.digits)))

#remove stop words    (required to download 'stopwords')
from nltk.corpus import stopwords
#import nltk
#nltk.download('stopwords')
stop = stopwords.words('english')
same_id.text= same_id.text.apply(lambda x: " ".join(x for x in x.split() if x not in stop))

# remove suffices (reduce a lot ncols)
#from nltk.stem import PorterStemmer
#st = PorterStemmer()
#same_id.text= same_id.text.apply(lambda x: " ".join([st.stem(word) for word in x.split()]))

# Lemmatization
#from textblob import Word
#same_id.text= same_id.text.apply(lambda x: " ".join([Word(word).lemmatize() for word in x.split()]))

/Users/randylee/anaconda3/lib/python3.6/site-packages/pandas/core/generic.py:4401: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

### Finding Nouns Tags & Adjective Tags

In [16]:
def get_freq_word(dic):
    words_df = pd.DataFrame({'word':list(dic.keys()), 'count':list(dic.values())})
    d = words_df.nlargest(columns="count",n = 30)
    most_freq_word = ' '.join(d.word).split()
    return most_freq_word

In [17]:
text_sum = ' '.join(same_id.text).split()    # collect all reviews from the restaurant

from nltk.tag import *              # get Nouns & Adjectives words
tagged_sent = pos_tag(text_sum)
nouns = [word for word,pos in tagged_sent if pos == 'NNP' or pos=='NN']    # get nouns 
adjs = [word for word,pos in tagged_sent if pos == 'JJ']    # get adjectives

from nltk import FreqDist           # get word frequency
noun_fdist = FreqDist(nouns)
adj_fdist = FreqDist(adjs)

most_freq_noun = get_freq_word(noun_fdist)    # top 30 frequent
most_freq_adj = get_freq_word(adj_fdist)

In [18]:
print(most_freq_noun)
print(most_freq_adj)

['course', 'dont', 'range', 'golf', 'phone', 'charge', 'guy', 'money', 'goal', 'hammer', 'concern', 'customer', 'pay', 'facility', 'view', 'area', 'weekend', 'amazingmy', 'event', 'manager', 'get', 'part', 'club', 'deal', 'something', 'give', 'dam', 'care', 'hell', 'service']
['reasonable', 'great', 'little', 'unprofessional', 'public', 'expect', 'goodbye', 'horrible', 'dont', 'outing', 'free', 'allowed', 'short', 'talked', 'held', 'repeat', 'consistent', 'played', 'past', 'first', 'gorgeous', 'disappointed', 'searching', 'clear', 'cart']